body {
  background-color: #f7faff;
}

* body {
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  display: none;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: fixed;
  height: 4em;
  left: 0;
  right: 0;
  top: 0;
  background-color: var(--sidebar-color);
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
}

.nav-div-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 99%;
  height: 3.92em;
}

.nav-inside-div-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 99%;
  height: 3.8em;
}

.logo-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-image {
  width: 10em;
  height: 2.5em;
}

/* logo and name div */

.profile-name-image-div-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.4em;
}

.profile-div {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid grey;
  width: 3.5em;
  height: 3em;
}

#profile-image {
  width: 3em;
  height: 2.5em;
  border-radius: 50%;
}

/* section first side bar */

.whole-section-container {
  display: flex;
  margin: 5.5em 1em 1em 1em;
  flex-wrap: wrap;
  align-items: center;
}

/* image section container css */

.image-option-section-container {
  display: flex;
  flex-direction: column;
  flex: 1.7;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.image-div-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 47em;
  height: 41em;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

.image-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

#user-taken-still {
  width: 41em;
  height: 37em;
}

/* image option container */

.image-option-div-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
}

.image-option-next-option-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.image-edit-option-div {
  display: flex;
  align-items: center;
  gap: 1.3em;
}

.image-next-option-div {
  display: flex;
  align-items: center;
  gap: 1.3em;
}

/* image option common css */

.option-div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  height: 2.8em;
  width: 8.8em;
  border: 1px solid rgb(189, 216, 250);
  border-radius: 12px;
  gap: 1em;
  cursor: pointer;
  text-decoration: none;
}

/* image details showing section container */

.image-details-section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  height: 700px;
}

.image-details-div-container {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  width: 30em;
  height: 20em;
  border-radius: 10px;
}

/* image-first-details-div */

.image-first-details-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
}

.image-type-details-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  width: 90%;
}

/* image second details-div */

.image-second-details-div {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
