body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  font-family: "Monserrat", sans-serif;
  font-family: "AdobeClean, sans-serief";
}

.nav-bar {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 3.6rem;
  background-color: #fff;
}

.logo-link-container {
  display: flex;
  flex: 1;
  height: 3.6rem;
}

.logo-image {
  height: 50px;
}

.link-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.link-ul {
  display: flex;
  list-style: none;

  gap: 2em;
}

.search-bar-div {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 6em;
  justify-content: flex-end;
  margin-right: 2em;
}

#search-input {
  height: 2em;
  width: 20em;
  border-radius: 5px;
  border: 0.5px grey solid;
}

.profile-image {
  height: 50px;
  width: 50px;
}

.section-whole-container {
  display: flex;
}

.message-me-div {
  display: flex;
  position: absolute;
  right: 1%;
  bottom: 5%;
}

/* hero-section */
.hero-section {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 9em;
}

.hero-section-div {
  display: flex;
  flex: 1;
}

.hero-section-content-div {
  display: flex;
  justify-content: center;
  flex: 1;
}

.hero-section-content-inside-div {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.hero-section-head {
  font-weight: 800;
  font-size: 36px;
}
.hero-section-video-container {
  display: flex;
  justify-content: center;
  flex: 1;
}

.hero-section-video-div {
  width: 600px;
  height: 500px;
}

.hero-section-video {
  width: 400px;
}

/* card section */

.second-section {
  display: flex;
  flex: 1;
}

.second-section-content-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1;
}
.card-div {
  display: flex;
  flex-direction: column;
  width: 350px;
  gap: 2em;
  box-shadow: rgb(9 30 66 / 15%) 0px 0.5rem 1rem 0px;
}

.card-color-div {
  display: flex;
  height: 40px;
  width: 100%;
  background-color: rgb(0, 199, 229);
}

.card-content-div {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.card-color-div {
  background: rgb(0, 199, 229);
}

.image-background-div {
  display: flex;
  justify-content: center;
  background-color: white;
  align-items: center;
  z-index: 5;
  margin: 1em 0em 0em 1em;
  width: 60px;
  height: 50px;
  border-radius: 5px;
}
.card-image {
  width: 50px;
}

.card-content-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-content-inside-div {
  display: flex;
  flex-direction: column;
  width: 90%;
}

/* third-section */

.third-section {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.first-feature-div {
  display: flex;
  width: 100%;
}

.chat-cntent-container {
  display: flex;
  flex: 1;
}

.chat-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.chat-image {
  display: flex;
  width: 40%;
}
.schedule-div {
  display: flex;
}

.schedule-content-div {
  display: flex;
}
.schedule-image-container {
  display: flex;
  flex: 1;
  align-items: center;
}

.schedule-content-div {
  display: flex;
  flex-direction: column;
}

.schedule-image {
  width: 40%;
}
